# primeiroRepo

./: README.md  pom.xml  pom.xml~
user-core-common/: pom.xml
user-core-common/src/main/java/br/com/gpfurlaneto/constants/: UserCoreCommonConstants.java
user-core-common/src/main/java/br/com/gpfurlaneto/dto/: AlterarSenhaDto.java  UserDto.java
user-core-common/src/main/java/br/com/gpfurlaneto/util/: MessageDigestUtil.java  StringUtil.java
user-core-common/src/test/java/br/com/gpfurlaneto/util/: MessageDigestUtilTest.java
user-core-database-builder/: pom.xml  pom.xml~
user-core-database-builder/src/main/java/br/com/gpfurlaneto/database/builder/: DatabaseBuilder.java
user-core-database-builder/src/main/java/br/com/gpfurlaneto/database/version/: SystemVersion.java
user-core-database-builder/src/main/resources/v0_0_1/: CriacaoEstruturaBasica-pos.xml  CriacaoEstruturaBasica-pre.xml  changeLog-pos.xml  changeLog-pre.xml
user-core-ear/: pom.xml
user-core-ejb/: .gitignore  .project  pom.xml
user-core-ejb-api/: pom.xml
user-core-ejb-api/src/main/java/br/com/gpfurlaneto/: ChangePasswordService.java  DatabaseService.java  LoginService.java  UserService.java
user-core-ejb-api/src/main/java/br/com/gpfurlaneto/exception/: FormException.java  LoginException.java
user-core-ejb-impl/: pom.xml
user-core-ejb-impl/src/main/java/br/com/gpfurlaneto/constants/: UserCoreConstants.java
user-core-ejb-impl/src/main/java/br/com/gpfurlaneto/entity/: User.java
user-core-ejb-impl/src/main/java/br/com/gpfurlaneto/service/: ChangePasswordServiceImpl.java  DatabaseServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
user-core-ejb-impl/src/main/java/br/com/gpfurlaneto/service/database/: DatabaseServiceImpl.java
user-core-ejb-impl/src/main/java/br/com/gpfurlaneto/service/login/: LoginServiceImpl.java
user-core-ejb-impl/src/main/java/br/com/gpfurlaneto/service/user/: UserServiceImpl.java
user-core-ejb/src/main/java/br/com/gpfurlaneto/constants/: UserCoreConstants.java
user-core-ejb/src/main/java/br/com/gpfurlaneto/constants/entity/: Setting.java  User.java
user-core-ejb/src/main/java/br/com/gpfurlaneto/entity/: Setting.java  User.java
user-core-ejb/src/main/java/br/com/gpfurlaneto/service/: UserService.java
user-core-ejb/src/main/java/br/com/gpfurlaneto/service/database/: DatabaseService.java
user-core-ejb/src/main/java/br/com/gpfurlaneto/service/user/: PersonWrapper.java  UserService.java
user-core-rest/: pom.xml
user-core-rest/src/main/java/br/com/gpfurlaneto/user/core/annotation/: LoginRequired.java
user-core-rest/src/main/java/br/com/gpfurlaneto/user/core/filter/: AuthorizationRequestFilter.java  CORSResponseFilter.java
user-core-rest/src/main/java/br/com/gpfurlaneto/user/core/mapper/: EJBTransactionRolledbackExceptionMapper.java  FormExceptionMapper.java
user-core-rest/src/main/java/br/com/gpfurlaneto/user/core/provider/: EJBTransactionRolledbackExceptionProvider.java
user-core-rest/src/main/java/br/com/gpfurlaneto/user/core/rest/: AutoRegisterRest.java  ChangePasswordRest.java  EJBTransactionRolledbackExceptionProvider.java  LoginRest.java  UserRest.java  UserService.java
user-core-rest/src/main/java/br/com/gpfurlaneto/user/core/rest/constants/: UserCoreConstants.java
user-core-rest/src/main/java/br/com/gpfurlaneto/user/core/rest/initializer/: UserCoreInitializer.java  UserCoreRestApplication.java
user-core-rest/src/main/java/br/com/gpfurlaneto/user/core/util/: JWTUtil.java
user-core-rest/src/main/resources/: web.xml
