<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.gpfurlaneto</groupId>
		<artifactId>user-core</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>user-core-ear</artifactId>
	<packaging>ear</packaging>
	<name>user-core-ear</name>

	<dependencies>
		<dependency>
			<groupId>br.com.gpfurlaneto</groupId>
			<artifactId>user-core-ejb-impl</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>ejb</type>
			<exclusions>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-entitymanager</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-validator</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-validator-cdi</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.spec.javax.ejb</groupId>
					<artifactId>jboss-ejb-api_3.1_spec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>br.com.gpfurlaneto</groupId>
			<artifactId>user-core-rest</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<generateApplicationXml>true</generateApplicationXml>
					<unpack>false</unpack>
					<modules>
						<ejbModule>
							<groupId>br.com.gpfurlaneto</groupId>
							<artifactId>user-core-ejb-impl</artifactId>
							<bundleFileName>user-core-ejb-impl.jar</bundleFileName>
							<unpack>false</unpack>
						</ejbModule>
						<webModule>
							<groupId>br.com.gpfurlaneto</groupId>
							<artifactId>user-core-rest</artifactId>
							<unpack>false</unpack>
						</webModule>
					</modules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
